<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato.com</title>
  <link rel="stylesheet" href="style.css">

<body>
  <!-- <nav class="navbar">
      <img class="logo" src="./pic/jam.jpg">
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">Menu</a></li>
        <li class="item"><a href="">Orders</a></li>
        <li class="item"><a href="">Account</a></li>


    </div>


  </nav>   -->
  <section>
    <div class="but">
      <a href="" class="anc">Sign In</a>
      <a href="./lohin.html" class="anc">Log In</a>
    </div>
    <div class="sec">

      <h1 id="head">Zomato</h1>
      <h1>Find the best restaurants, cafés and bars in India</h1>

    </div>

  </section>
  <content>
    <div class="para">
      <h2>Popular locations in
        India </h2>
         <p>
      From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all.
      Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great
      meal.


    </p>
    </div>
   




  </content>


</html>